<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>
    <div name="Basic">
        <h1>基本資訊</h1>
        <h2>蒲羿妃</h2>
        <p>資訊管理學系 4C</p>
    </div>
    <div>
        <h3>興趣愛好</h3>
        <ul>
            <li>影片觀賞</li>
            <em>近期片單：語意錯誤、星期三</em>
            <li>美食探店</li>
            <li>小說閱讀</li>
            <em>諸神之城、迷霧之子</em>
        </ul>
    </div>
    <div name="school">
        <h3>學習經歷</h3>
        <table>
            <tr>
                <th>TOEIC</th>
                <td>540分</td>
            </tr>
            <tr>
                <th>社團職務</th>
                <td>網路宣傳</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>聯絡方式</h3>
        <a href="https://discordapp.com/users/561901246856953896">Discord</a><br>
        <a href="https://www.facebook.com/profile.php?id=100006611827829">Facebook</a><br>
        <strong><span>如果有傳送好友邀請，請告訴我。</span></strong>
        <form action="/submit" method="post">
            <label for="name">用戶名稱:</label>
            <input type="text" id="name" name="name">
            <input type="submit" value="提交">
        </form>
    </div>
    <div name="photo">
        <h3>個人照片</h3>
        <em>最近跟朋友出門拍的夕陽</em><br>
        <img src="509324322_122189355320319968_533131863478237239_n.jpg" alt="sunset" style="width:30%;"><br>
    </div>
    <div name="future">
        <h3>未來目標</h3>
        <strong>考上公職</strong>
    </div>
</body>

</html>